# Onterest

./: Onterest_Presentation_Final.pptx  README.md  onterestdb.sql
backend/: keystore.jks  keystore.p12  pom.xml
backend/src/main/java/com/onterest/api/config/: QuickstartWebApplicationInitializer.java
backend/src/main/java/com/onterest/api/controller/: Controller.java
backend/src/main/java/com/onterest/api/model/: bugReport.java  club.java  ontry.java  subclub.java  survey.java
backend/src/main/java/com/onterest/api/repository/: bugReportRepository.java  commentRepository.java  memberofclubRepository.java  memberofsubclubRepository.java  ontryRepository.java  subclubRepository.java  surveyRepository.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin-social-club-management/: admin-social-club-management.component.css  admin-social-club-management.component.html  admin-social-club-management.component.spec.ts  admin-social-club-management.component.ts
frontend/src/app/bug-report/: bug-report.component.css  bug-report.component.html  bug-report.component.ts
frontend/src/app/club-dashboard/: club-dashboard.component.css  club-dashboard.component.html  club-dashboard.component.ts
frontend/src/app/club-review/: club-review.component.css  club-review.component.html  club-review.component.spec.ts  club-review.component.ts
frontend/src/app/create-event/: create-event.component.css  create-event.component.html  create-event.component.ts
frontend/src/app/delete-account/: delete-account.component.css  delete-account.component.html  delete-account.component.ts
frontend/src/app/forgotpass/: forgotpass.component.css  forgotpass.component.html  forgotpass.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/member-management/: member-management.component.css  member-management.component.html  member-management.component.ts
frontend/src/app/message/: message.component.css  message.component.html  message.component.ts
frontend/src/app/ontry-page/: ontry-page.component.css  ontry-page.component.html  ontry-page.component.spec.ts  ontry-page.component.ts
frontend/src/app/post-ontry/: post-ontry.component.css  post-ontry.component.html  post-ontry.component.spec.ts  post-ontry.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html
frontend/src/app/quest-management/: quest-management.component.css  quest-management.component.html  quest-management.component.spec.ts  quest-management.component.ts
frontend/src/app/questionnaire/: questionnaire.component.css  questionnaire.component.html  questionnaire.component.ts
frontend/src/app/report-management/: report-management.component.css  report-management.component.html  report-management.component.ts
frontend/src/app/report-user/: report-user.component.css  report-user.component.html  report-user.component.ts
frontend/src/app/request-club/: request-club.component.css  request-club.component.html  request-club.component.spec.ts  request-club.component.ts
frontend/src/app/request-sub-club/: request-sub-club.component.css  request-sub-club.component.html  request-sub-club.component.spec.ts  request-sub-club.component.ts
frontend/src/app/sc-admin-report-management/: sc-admin-report-management.component.css  sc-admin-report-management.component.html  sc-admin-report-management.component.spec.ts  sc-admin-report-management.component.ts
frontend/src/app/services/: bug-report.service.ts  club-membership.service.spec.ts  club-membership.service.ts  club.service.ts  comment.service.ts  login.service.ts  message.service.ts  ontry.service.spec.ts  ontry.service.ts  questionnaire.service.ts  report.service.ts  sign-up.service.ts  subclub-membership.service.spec.ts  subclub-membership.service.ts  subclub.service.spec.ts  subclub.service.ts  user.service.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/social-club-management/: social-club-management.component.css  social-club-management.component.html  social-club-management.component.spec.ts  social-club-management.component.ts
frontend/src/app/sub-club-admin-profile/: sub-club-admin-profile.component.css  sub-club-admin-profile.component.html  sub-club-admin-profile.component.spec.ts  sub-club-admin-profile.component.ts
(+32 files in other folders)
